static void ReadNumber(int start, int end)
        {
            Console.WriteLine($"Въведете 10 числa в интервала [{start}; {end}], като всяко следващо трябва да е по-голямо от предходното.");
            int[] numbers = new int[10];
            int beforeElement = 0;
            try
            {
                for (int i = 0; i < 10; i++)
                {
                    numbers[i] = int.Parse(Console.ReadLine());
                    if (numbers[i]< beforeElement)
                    {
                        throw new Exception("Въведохте число по-малко от предишното.");
                    }
                    beforeElement = numbers[i];

                    if (numbers[i] < 1 || numbers[i] > 100)
                    {
                        throw new Exception("Въведохте число извън интервала.");
                    }
                }
            }
            catch (Exception)
            {
                Console.WriteLine("Въведохте число извън интервала или число по-малко от предишното.");
            }
        }
        
        static void Main()
        {
            const int start = 1;
            const int end = 100;
            ReadNumber(start, end);
        }